# hxbbs

./: README.md  pom.xml
config-file/: configTest-dev.yml  configTest.yml  order-dev.yml
src/main/java/com/lixin/: HXBbsApplocation.java
src/main/java/com/lixin/config/: ElasticSearchClientConfiguration.java  MybatisPlusConfig.java  SocketServer.java
src/main/java/com/lixin/controller/: Login.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/lixin/demo/: SignModel.java
src/main/java/com/lixin/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lixin/dto/: LoginDto.java  RolePageQueryDto.java
src/main/java/com/lixin/dto/es/: BoolQueryBuilderDto.java
src/main/java/com/lixin/enums/: ErrorCode.java
src/main/java/com/lixin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lixin/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lixin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixin/socket/: Client.java
src/main/java/com/lixin/utils/: AutoCreateCode.java  ElasticSearchService.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  layout.html
